XML/day02/schema/student.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://www.itcast.cn/xml" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.itcast.cn/xml" 
    elementFormDefault="qualified"
>
    <xsd:element name="students" type="studentsType" />
    <xsd:complexType name="studentsType">
    <!-- sequence表示按顺序出现， minOccurs表示最小出现次数，maxOccurs表示最大出现次数 -->
        <xsd:sequence>
            <xsd:element name="student" type="studentType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="studentType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="age" type="ageType" />
            <xsd:element name="sex" type="sexType" />
        </xsd:sequence>
        <xsd:attribute name="number" type="numberType" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="sexType">
    <!-- enumeration表示只能选一个， base表示string类型 -->
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="male" />
            <xsd:enumeration value="female" />
        </xsd:restriction>
    <xsd:simpleType>
    <xsd:simpleType name="ageType">
    <!-- integer表示数字类型, minInclusive表示最小值，maxInclusive表示最大值  -->
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="256" />
        </xsd:restriction>
    <xsd:simpleType>
    <xsd:simpleType name="numberType">
    <!-- pattern表示正则 -->
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="heima_\d{4}" />
        </xsd:restriction>
    <xsd:simpleType>
</xsd:schema>